server.port = 8083
spring.datasource.url= jdbc:postgresql://postgresdb:5432/department_service
spring.datasource.username= postgres
spring.datasource.password= admin


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
#eureka.instance.client.serverUrl.defaultZone=http://serviceregistry:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://serviceregistry:8761/eureka

#rabbitmq properties
spring.rabbitmq.host=myrabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


